<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapSpawn2.cs">
    <Files>
      <File FileName="Assets\Scripts\TileData.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\MapSpawn2.cs" Line="414" Column="1" />
      <File FileName="Assets\Scripts\CickTest.cs" Line="29" Column="1" />
      <File FileName="..\..\GGJ\Assets\Scripts\Player_Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>